OfficialsApplication/src/main/resources/static/xsd/ZahtevZelenogSertifikata.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="www.ftn.uns.ac.rs/zahtev_zelenog_sertifikata"
    xmlns:zzs="www.ftn.uns.ac.rs/zahtev_zelenog_sertifikata">
    <xs:element name="zahtev">
        <xs:complexType>
            <xs:sequence>
                <xs:element form="qualified" name="Podnosilac_zahteva"
                    type="zzs:TInformacije_o_podnosiocu"/>
                <xs:element name="Informacije_o_zahtevu" type="zzs:TInformacije_o_zahtevu"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="TInformacije_o_podnosiocu">
        <xs:sequence>
            <xs:element name="Ime_i_prezime" type="xs:string"/>
            <xs:element name="Datum_rodjenja" type="xs:date"/>
            <xs:element name="Pol">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="Musko"/>
                        <xs:enumeration value="Zensko"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="Jedinstveni_maticni_broj_gradjana">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:length value="13"/>
                        <xs:pattern value="\d{13}"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="Broj_pasosa">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="\d{10}"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="TInformacije_o_zahtevu">
        <xs:sequence>
            <xs:element name="Razlog">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:minLength value="0"/>
                        <xs:maxLength value="300"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="Mesto" type="xs:string"/>
            <xs:element name="Datum_izdavanja" type="xs:date"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
