VaccinationApplication/src/main/resources/static/xsd/Interesovanje.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.ftn.uns.ac.rs/interesovanje"
    xmlns:int="http://www.ftn.uns.ac.rs/interesovanje"
    xmlns:pred="http://www.ftn.uns.ac.rs/predicate">

    <xs:element name="interesovanje">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Podaci_o_primaocu" type="int:TPodaci_o_primaocu"> </xs:element>
                <xs:element name="Odabir_vakcine">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="Pfizer-BioNTech "/>
                            <xs:enumeration value="Sinopharm"/>
                            <xs:enumeration value="Sputnik V"/>
                            <xs:enumeration value="AstraZeneca"/>
                            <xs:enumeration value="Moderna"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="Datum" type="int:TDatumIzdavanja"/>
            </xs:sequence>
            <xs:attribute name="about" type="xs:string" use="required"/>
            <xs:attribute fixed="pred:answeredBy" name="rel" type="xs:string" use="optional"/>
            <xs:attribute name="href" type="xs:string"/>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="TPodaci_o_primaocu">
        <xs:sequence>
            <xs:element name="Drzavljanstvo">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="Drzavljanin Republike Srbije "/>
                        <xs:enumeration value="Strani drzavljanin sa boravkom u RS"/>
                        <xs:enumeration value="Strani drzavljanin bez boravka u RS"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="JMBG" type="int:TJmbg"> </xs:element>
            <xs:element name="Ime" type="int:TIme"/>
            <xs:element name="Prezime" type="int:TPrezime"/>
            <xs:element name="Kontakt" type="int:TKontakt"/>
            <xs:element name="Davalac_krvi">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="Da"/>
                        <xs:enumeration value="Ne"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="TKontakt">
        <xs:sequence>
            <xs:element name="Adresa_elektronske_poste">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9\-.]+"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="Broj_mobilnog_telefona">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="06\d{8}"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="Broj_fiksnog_telefona">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="0[1-2]{1}\d{7}"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="TIme">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="property" use="required" fixed="pred:ime"/>
                <xs:attribute name="datatype" use="required" fixed="xs:string"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <xs:complexType name="TPrezime">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="property" use="required" fixed="pred:prezime"/>
                <xs:attribute name="datatype" use="required" fixed="xs:string"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <xs:complexType name="TJmbg">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="property" use="required" fixed="pred:jmbg"/>
                <xs:attribute name="datatype" use="required" fixed="xs:string"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <xs:complexType name="TDatumIzdavanja">
        <xs:simpleContent>
            <xs:extension base="xs:date">
                <xs:attribute name="property" use="required" fixed="pred:datum"/>
                <xs:attribute name="datatype" use="required" fixed="xs:date"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
</xs:schema>
