VaccinationApplication/src/main/resources/static/xsd/ZahtevZelenogSertifikata.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="www.ftn.uns.ac.rs/zahtev_zelenog_sertifikata"
    xmlns:zzs="www.ftn.uns.ac.rs/zahtev_zelenog_sertifikata">
    <xs:element name="zahtev">
        <xs:complexType>
            <xs:sequence>
                <xs:element form="qualified" name="Podnosilac_zahteva"
                    type="zzs:TInformacije_o_podnosiocu"/>
                <xs:element name="Informacije_o_zahtevu" type="zzs:TInformacije_o_zahtevu"/>
            </xs:sequence>
            <xs:attribute name="about" type="xs:string" use="required"/>
            <xs:attribute fixed="pred:parentTo" name="rel" type="xs:string" use="optional"/>
            <xs:attribute name="href" type="xs:string"/>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="TInformacije_o_podnosiocu">
        <xs:sequence>
            <xs:element name="Ime_i_prezime" type="zzs:TImePrezime"/>
            <xs:element name="Datum_rodjenja" type="xs:date"/>
            <xs:element name="Pol">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="Musko"/>
                        <xs:enumeration value="Zensko"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="Jedinstveni_maticni_broj_gradjana" type="zzs:TJmbg"> </xs:element>
            <xs:element name="Broj_pasosa" type="zzs:TBrojPasosa"> </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="TInformacije_o_zahtevu">
        <xs:sequence>
            <xs:element name="Razlog">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:minLength value="0"/>
                        <xs:maxLength value="300"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="Mesto" type="xs:string"/>
            <xs:element name="Datum_izdavanja" type="xs:date"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="TImePrezime">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="property" use="required" fixed="pred:ime_i_prezime"/>
                <xs:attribute name="datatype" use="required" fixed="xs:string"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <xs:complexType name="TJmbg">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="property" use="required" fixed="pred:jmbg"/>
                <xs:attribute name="datatype" use="required" fixed="xs:string"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <xs:complexType name="TBrojPasosa">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="property" use="required" fixed="pred:broj_pasosa"/>
                <xs:attribute name="datatype" use="required" fixed="xs:string"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
</xs:schema>
